In [71]:
import pandas as pd
import re
import numpy as np

In [72]:
customers_df = pd.read_excel('Customer Call List.xlsx')
customers_df.tail()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [90]:
#return only valid values
def replace_values(text):
    if text=='N/a':
        return np.nan
    return text

In [74]:
df_columns = customers_df.columns
customers_df[df_columns] = customers_df[df_columns].applymap(replace_values)
customers_df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,NaN,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,NaN,NaN,NaN,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [75]:
#drops duplicates
customers_df = customers_df.drop_duplicates()
customers_df = customers_df.dropna()
customers_df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [76]:
#drop columns 'Do_Not_Contact','Not_Useful_Column'
columns = ['Do_Not_Contact','Not_Useful_Column']
customers_df = customers_df.drop(columns=columns, axis=1)
customers_df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes

In [77]:
#check data types
customers_df.dtypes

CustomerID          int64
First_Name         object
Last_Name          object
Phone_Number       object
Address            object
Paying Customer    object
dtype: object

In [78]:
#drop symbols
def dropSymbols(text):
    if isinstance(text,str):
        return re.sub(r'\W+','',text)
    return text

In [79]:
def clearCustomers(columns,df):
    df[columns] = df[columns].applymap(dropSymbols)

In [80]:
df_columns = ["First_Name","Last_Name","Phone_Number"]
clearCustomers(df_columns,customers_df)
customers_df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes
1,1002,Abed,Nadir,1236439775,93 West Main Street,No
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y
5,1006,Ron,Swanson,3047622467,768 City Parkway,Yes
7,1008,Sherlock,Holmes,8766783469,98 Clue Drive,N
9,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes
12,1013,Don,Draper,1235432345,2039 Main Street,Yes
13,1014,Leslie,Knope,8766783469,343 City Parkway,Yes
14,1015,Toby,Flenderson_,3047622467,214 HR Avenue,N
15,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No
16,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes
19,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes

In [81]:
#phone number correct format
def format_phone(text):
    return f"{text[:3]}-{text[3:6]}-{text[6:]}"

In [82]:
customers_df['Phone_Number'] = customers_df['Phone_Number'].apply(format_phone)
customers_df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes

In [83]:
#changes value fomr Paying Customer
def format_PayingCustomer(text):
    if text=='Yes':
        return 'Y'
    return 'N'

In [89]:
customers_df['Paying Customer'] = customers_df['Paying Customer'].apply(format_PayingCustomer)
customers_df.reset_index().drop(columns=['index'], axis=1, inplace=True)
customers_df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",N
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,N
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",N
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,N
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,N
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",N
12,1013,Don,Draper,123-543-2345,2039 Main Street,N
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,N
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",N
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",N

In [91]:
#save clean data
customers_df.to_excel('Customer-Call-List-clean.xlsx', index=False)